MONGO_URL=mongodb+srv://sandipto729:<password>@mernecommerce.59quo.mongodb.net/?retryWrites=true&w=majority&appName=MERNEcommerce

TOKEN_SECRET_KEY='nwckjbvreovnr3kmvporjvk3nvkjr3bvijb'

FRONTEND_URL= http://localhost:5173
